<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
    />
    <link rel="stylesheet" href="./style.css" />
    <title>Document</title>
  </head>
  <body>
    <div class="container">
      <header class="header d-flex justify-content-between">
        <div class="d-flex gap-4">
          <img
            src="./student-50.png"
            alt=""
            class="image special"
            role="button"
          />
          <span class="d-flex align-items-center gap-3">
            <span class="text-secondary">Attendance</span>
            <span class="text-white">Schedule</span>
            <span class="text-secondary">Homework</span>
          </span>
        </div>
        <div class="d-flex gap-3">
          <img src="./bell-50.png" alt="" class="image" role="button" />
          <img src="./account-50.png" alt="" class="image" role="button" />
          <img src="./exit-50.png" alt="" class="image" role="button" />
        </div>
      </header>
      <div class="date fs-1 text-center mt-4">
        <button type="button" class="btn text-info">← PREV</button>
        <span>22 - 27 APRIL 2019</span>
        <button type="button" class="btn text-info">NEXT →</button>
      </div>
      <div class="grid mt-5">
        <div class="row">
          <div class="col bg-info p-4 first"></div>
          <div class="col bg-info p-4 text-white fs-6 border border-start">
            8.00 - 9.20
          </div>
          <div class="col bg-info p-4 text-white fs-6 border border-start">
            9.40 - 11.00
          </div>
          <div class="col bg-info p-4 text-white fs-6 border border-start">
            11.20 - 12-40
          </div>
          <div class="col bg-info p-4 text-white fs-6 border border-start">
            13.00 - 14.20
          </div>
          <div class="col bg-info p-4 text-white fs-6 border border-start">
            14.40 - 16.00
          </div>
          <div class="col bg-info p-4 text-white fs-6 border border-start">
            16.20 - 17.40
          </div>
          <div class="col bg-info p-4 text-white fs-6 border border-start">
            18.00 - 19.20
          </div>
          <div class="col bg-info p-4 text-white fs-6 border border-start">
            19.40 - 21.00
          </div>
        </div>
        <div class="row">
          <div class="col bg-light p-4 text-dark text-center border first">
            MON
          </div>
          <div class="col bg-light p-4 text-dark fs-6 border border-start">
            8.00 - 9.20
          </div>
          <div class="col bg-light p-4 text-dark fs-6 border border-start">
            9.40 - 11.00
          </div>
          <div class="col bg-light p-4 text-dark fs-6 border border-start">
            11.20 - 12-40
          </div>
          <div class="col bg-light p-4 text-dark fs-6 border border-start">
            13.00 - 14.20
          </div>
          <div class="col bg-light p-4 text-dark fs-6 border border-start">
            14.40 - 16.00
          </div>
          <div class="col bg-light p-4 text-dark fs-6 border border-start">
            16.20 - 17.40
          </div>
          <div class="col bg-light p-4 text-dark fs-6 border border-start">
            18.00 - 19.20
          </div>
          <div class="col bg-light p-4 text-dark fs-6 border border-start">
            19.40 - 21.00
          </div>
        </div>
        <div class="row">
          <div class="col bg-light p-4 text-center border first">WED</div>
          <div class="col bg-light p-4 text-dark fs-6 border border-start">
            8.00 - 9.20
          </div>
          <div class="col bg-light p-4 text-dark fs-6 border border-start">
            9.40 - 11.00
          </div>
          <div class="col bg-light p-4 text-dark fs-6 border border-start">
            11.20 - 12-40
          </div>
          <div class="col bg-light p-4 text-dark fs-6 border border-start">
            13.00 - 14.20
          </div>
          <div class="col bg-light p-4 text-dark fs-6 border border-start">
            14.40 - 16.00
          </div>
          <div class="col bg-light p-4 text-dark fs-6 border border-start">
            16.20 - 17.40
          </div>
          <div class="col bg-light p-4 text-dark fs-6 border border-start">
            18.00 - 19.20
          </div>
          <div class="col bg-light p-4 text-dark fs-6 border border-start">
            19.40 - 21.00
          </div>
        </div>
        <div class="row">
          <div class="col bg-light p-4 text-center border first">THU</div>
          <div class="col bg-light p-4 text-dark fs-6 border border-start">
            8.00 - 9.20
          </div>
          <div class="col bg-light p-4 text-dark fs-6 border border-start">
            9.40 - 11.00
          </div>
          <div class="col bg-light p-4 text-dark fs-6 border border-start">
            11.20 - 12-40
          </div>
          <div class="col bg-light p-4 text-dark fs-6 border border-start">
            13.00 - 14.20
          </div>
          <div class="col bg-light p-4 text-dark fs-6 border border-start">
            14.40 - 16.00
          </div>
          <div class="col bg-light p-4 text-dark fs-6 border border-start">
            16.20 - 17.40
          </div>
          <div class="col bg-light p-4 text-dark fs-6 border border-start">
            18.00 - 19.20
          </div>
          <div
            class="col bg-light p-4 text-dark fs-6 border border-start position-relative"
          >
            19.40 - 21.00
            <span
              class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-danger"
            >
              99+
              <span class="visually-hidden">unread messages</span>
            </span>
          </div>
        </div>
        <div class="row">
          <div class="col bg-light p-4 text-center border first">FRI</div>
          <div class="col bg-light p-4 text-dark fs-6 border border-start">
            8.00 - 9.20
          </div>
          <div class="col bg-light p-4 text-dark fs-6 border border-start">
            9.40 - 11.00
          </div>
          <div class="col bg-light p-4 text-dark fs-6 border border-start">
            11.20 - 12-40
          </div>
          <div class="col bg-light p-4 text-dark fs-6 border border-start">
            13.00 - 14.20
          </div>
          <div class="col bg-light p-4 text-dark fs-6 border border-start">
            14.40 - 16.00
          </div>
          <div class="col bg-light p-4 text-dark fs-6 border border-start">
            16.20 - 17.40
          </div>
          <div class="col bg-light p-4 text-dark fs-6 border border-start">
            18.00 - 19.20
          </div>
          <div class="col bg-light p-4 text-dark fs-6 border border-start">
            19.40 - 21.00
          </div>
        </div>
        <div class="row">
          <div class="col bg-light p-4 text-center border first">SAT</div>
          <div class="col bg-light p-4 text-dark fs-6 border border-start">
            8.00 - 9.20
          </div>
          <div class="col bg-light p-4 text-dark fs-6 border border-start">
            9.40 - 11.00
          </div>
          <div class="col bg-light p-4 text-dark fs-6 border border-start">
            11.20 - 12-40
          </div>
          <div
            class="col bg-light p-4 text-dark fs-6 border border-start position-relative"
          >
            13.00 - 14.20
            <span
              class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-danger"
            >
              34
              <span class="visually-hidden">unread messages</span>
            </span>
          </div>
          <div class="col bg-light p-4 text-dark fs-6 border border-start">
            14.40 - 16.00
          </div>
          <div class="col bg-light p-4 text-dark fs-6 border border-start">
            16.20 - 17.40
          </div>
          <div class="col bg-light p-4 text-dark fs-6 border border-start">
            18.00 - 19.20
          </div>
          <div class="col bg-light p-4 text-dark fs-6 border border-start">
            19.40 - 21.00
          </div>
        </div>
        <div class="row">
          <div class="col bg-light p-4 text-center border first">SUN</div>
          <div class="col bg-light p-4 text-dark fs-6 border border-start">
            8.00 - 9.20
          </div>
          <div class="col bg-light p-4 text-dark fs-6 border border-start">
            9.40 - 11.00
          </div>
          <div class="col bg-light p-4 text-dark fs-6 border border-start">
            11.20 - 12-40
          </div>
          <div class="col bg-light p-4 text-dark fs-6 border border-start">
            13.00 - 14.20
          </div>
          <div class="col bg-light p-4 text-dark fs-6 border border-start">
            14.40 - 16.00
          </div>
          <div class="col bg-light p-4 text-dark fs-6 border border-start">
            16.20 - 17.40
          </div>
          <div class="col bg-light p-4 text-dark fs-6 border border-start">
            18.00 - 19.20
          </div>
          <div class="col bg-light p-4 text-dark fs-6 border border-start">
            19.40 - 21.00
          </div>
        </div>
      </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
