<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
    />
    <title>Document</title>
  </head>
  <body>
    <div class="container">
      <header
        class="header d-flex justify-content-between align-items-center bg-info p-2"
      >
        <div class="d-flex gap-4">
          <img
            src="./student-50.png"
            alt=""
            class="image special"
            role="button"
          />
          <span class="d-flex align-items-center gap-3">
            <span class="text-white">Attendance</span>
            <span class="text-white opacity-75">Schedule</span>
            <span class="text-white opacity-75">Homework</span>
          </span>
        </div>
        <div class="d-flex gap-3">
          <img src="./bell-50.png" alt="" class="image" role="button" />
          <img src="./account-50.png" alt="" class="image" role="button" />
          <img src="./exit-50.png" alt="" class="image" role="button" />
        </div>
      </header>
      <div class="date text-center fs-1 mt-3 text-secondary-emphasis">
        23 APRIL, TUESDAY
      </div>
      <div class="lessons mt-5 d-flex gap-4 fs-5">
        <div role="button" class="text-dark border border-bottom-0 p-1">
          1 lesson
        </div>
        <div role="button" class="text-info p-1">2 lesson</div>
        <div role="button" class="text-info p-1">3 lesson</div>
        <div role="button" class="text-info p-1">4 lesson</div>
        <div role="button" class="text-info p-1">5 lesson</div>
        <div role="button" class="text-info p-1">6 lesson</div>
        <div role="button" class="text-info p-1">7 lesson</div>
        <div role="button" class="text-info p-1">8 lesson</div>
      </div>
      <div class="d-flex gap-5 m-4">
        <div class="group">
          <p class="text-secondary">Group</p>
          <p class="">ABC-1234</p>
        </div>
        <div class="subject">
          <p class="text-secondary">Subject</p>
          <p class="">HTML & CSS</p>
        </div>
        <div class="lesson-topic">
          <p class="text-secondary">Lesson topic</p>
          <input type="text" />
        </div>
        <div class="homework">
          <p class="text-secondary">Homework</p>
          <button
            class="btn btn-info text-white"
            data-bs-toggle="modal"
            data-bs-target="#homeworkModal"
          >
            Add homework
          </button>

          <!-- Modal -->
          <div
            class="modal fade"
            id="homeworkModal"
            tabindex="-1"
            aria-labelledby="exampleModalLabel"
            aria-hidden="true"
          >
            <div class="modal-dialog">
              <div class="modal-content">
                <div class="modal-header">
                  <h1 class="modal-title fs-5" id="exampleModalLabel">
                    New homework
                  </h1>
                  <button
                    type="button"
                    class="btn-close"
                    data-bs-dismiss="modal"
                    aria-label="Close"
                  ></button>
                </div>
                <div class="modal-body">
                  <div class="block1">
                    <p>Topic:</p>
                    <input type="text" class="w-100" />
                  </div>
                  <div class="block2 mt-3">
                    <input class="form-control" type="file" id="formFile" />
                  </div>
                </div>
                <div class="modal-footer">
                  <button
                    type="button"
                    class="btn btn-secondary"
                    data-bs-dismiss="modal"
                  >
                    Close
                  </button>
                  <button
                    type="button"
                    class="btn btn-primary"
                    data-bs-dismiss="modal"
                  >
                    Save changes
                  </button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="container grid">
        <div class="row bg-info bg-opacity-50 p-3 text-center text-white">
          <div class="col empty-col"></div>
          <div class="col">Name</div>
          <div class="col">GPA</div>
          <div class="col">Is present</div>
          <div class="col">Test</div>
          <div class="col">Classwork</div>
          <div class="col">Comment</div>
        </div>
        <div class="row border-bottom p-3 text-center">
          <div class="col col empty-col">1</div>
          <div class="col">Ashton Hickman</div>
          <div class="col">10</div>
          <div class="col">
            <input type="radio" name="present" />
            <input type="radio" name="present" />
            <input type="radio" name="present" />
          </div>
          <div class="col">
            <select name="marks" id="" class="w-100">
              <option value="-">-</option>
              <option value="1">1</option>
              <option value="2">2</option>
              <option value="3">3</option>
              <option value="4">4</option>
              <option value="5">5</option>
            </select>
          </div>
          <div class="col">
            <select name="marks" id="" class="w-100">
              <option value="-">-</option>
              <option value="1">1</option>
              <option value="2">2</option>
              <option value="3">3</option>
              <option value="4">4</option>
              <option value="5">5</option>
            </select>
          </div>
          <div class="col">
            <textarea name="" id="" cols="30" rows="1"></textarea>
          </div>
        </div>
        <div class="row border-bottom p-3 text-center">
          <div class="col col empty-col">2</div>
          <div class="col">Mischa Roberson</div>
          <div class="col">9</div>
          <div class="col">
            <input type="radio" name="present2" />
            <input type="radio" name="present2" />
            <input type="radio" name="present2" />
          </div>
          <div class="col">
            <select name="marks" id="" class="w-100">
              <option value="-">-</option>
              <option value="1">1</option>
              <option value="2">2</option>
              <option value="3">3</option>
              <option value="4">4</option>
              <option value="5">5</option>
            </select>
          </div>
          <div class="col">
            <select name="marks" id="" class="w-100">
              <option value="-">-</option>
              <option value="1">1</option>
              <option value="2">2</option>
              <option value="3">3</option>
              <option value="4">4</option>
              <option value="5">5</option>
            </select>
          </div>
          <div class="col">
            <textarea name="" id="" cols="30" rows="1"></textarea>
          </div>
        </div>
        <div class="row border-bottom p-3 text-center">
          <div class="col col empty-col">3</div>
          <div class="col">Jaydon Metcalfe</div>
          <div class="col">11</div>
          <div class="col">
            <input type="radio" name="present3" />
            <input type="radio" name="present3" />
            <input type="radio" name="present3" />
          </div>
          <div class="col">
            <select name="marks" id="" class="w-100">
              <option value="-">-</option>
              <option value="1">1</option>
              <option value="2">2</option>
              <option value="3">3</option>
              <option value="4">4</option>
              <option value="5">5</option>
            </select>
          </div>
          <div class="col">
            <select name="marks" id="" class="w-100">
              <option value="-">-</option>
              <option value="1">1</option>
              <option value="2">2</option>
              <option value="3">3</option>
              <option value="4">4</option>
              <option value="5">5</option>
            </select>
          </div>
          <div class="col">
            <textarea name="" id="" cols="30" rows="1"></textarea>
          </div>
        </div>
        <div class="row border-bottom p-3 text-center">
          <div class="col col empty-col">4</div>
          <div class="col">Gary Jacobson</div>
          <div class="col">8</div>
          <div class="col">
            <input type="radio" name="present4" />
            <input type="radio" name="present4" />
            <input type="radio" name="present4" />
          </div>
          <div class="col">
            <select name="marks" id="" class="w-100">
              <option value="-">-</option>
              <option value="1">1</option>
              <option value="2">2</option>
              <option value="3">3</option>
              <option value="4">4</option>
              <option value="5">5</option>
            </select>
          </div>
          <div class="col">
            <select name="marks" id="" class="w-100">
              <option value="-">-</option>
              <option value="1">1</option>
              <option value="2">2</option>
              <option value="3">3</option>
              <option value="4">4</option>
              <option value="5">5</option>
            </select>
          </div>
          <div class="col">
            <textarea name="" id="" cols="30" rows="1"></textarea>
          </div>
        </div>
      </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
